# mcp-summary

./: .gitignore  README.md  pom.xml
mcp-clients/: pom.xml
mcp-clients/src/main/java/com/glmapper/mcp/client/: McpClientApplication.java
mcp-clients/src/main/java/com/glmapper/mcp/client/config/: McpClientConfig.java
mcp-clients/src/main/java/com/glmapper/mcp/client/controller/: ChatController.java
mcp-clients/src/main/resources/: application-deepseek.yaml  application-doubao.yaml  application-mcp-client.yaml  application.yml
mcp-server-weather/: pom.xml
mcp-server-weather/src/main/java/com/glmapper/mcp/server/: WeatherMcpServerApplication.java
mcp-server-weather/src/main/java/com/glmapper/mcp/server/config/: McpServerConfiguration.java
mcp-server-weather/src/main/java/com/glmapper/mcp/server/service/: WeatherServiceServer.java
mcp-server-weather/src/main/resources/: application-sse.yaml  application.yml
src/main/java/com/glmapper/mcp/: DataInitializer.java  McpApplication.java
src/main/java/com/glmapper/mcp/config/: ChatClientConfig.java  McpServerConfig.java  ProxyConfig.java
src/main/java/com/glmapper/mcp/controller/: ChatController.java
src/main/java/com/glmapper/mcp/model/: Book.java  ChatRequest.java  ChatResponse.java
src/main/java/com/glmapper/mcp/rag/: package-info.java
src/main/java/com/glmapper/mcp/rag/milvus/: TestMilvusService.java
src/main/java/com/glmapper/mcp/repository/: BookRepository.java
src/main/java/com/glmapper/mcp/service/: BookService.java
src/main/resources/: application.yml
